.container {
    /* margin-top: -70px; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .hearder{
    text-align: center;
  }
  .signInLabel{
    font-size: 18px;
    text-transform: uppercase;
  }
  .card {
    width: 400px;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ced4da;
  }
  
  .text-center {
    text-align: center;
    margin-top: 5px;
    font-size: 17px;
    color:green;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .text-success {
    /* color: #28a745; */
    color: #007bff;
    cursor: pointer;
    font-size: 17px;
  }
  
  .errors {
    color: red;
    margin-top: 10px;
  } 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* .body{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .login{
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    
  
  }
  
  .login h1{
    font-size: 30px;
    margin-bottom: 25px;
  
  }
  
  .login form{
    font-size: 20px;
  }
  
  .login form .form-group{
    margin-bottom: 9px;
  }
  
  .login form input[type="submit"]{
    font-size: 20px;
    margin-top: 15px;
  } */
  
  
  
  
  
  
  
  
  
  
  
  
  /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #ced4da;
  }
  
  
  
  .login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    
  }
  
  .login h1 {
    font-size: 36px;
    margin-bottom: 25px;
  }
  
  .login form {
    font-size: 20px;
  }
  
  .login form .form-group {
    margin-bottom: 12px;
  }
  
  .login form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
  }
  
   */
  