/* .inf-content{
  border:1px solid #f5f5f5;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;  
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3); 
}


  .inf-content {
      padding: 20px;
  }

  .ratings li {
      display: inline-block;
      font-size: 18px;
      color: #ffd700;
  }

  .row {
      margin-bottom: 10px;
  }

  .col-label {
      font-weight: bold;
  }

  .col-value {
      color: #337ab7;
  }
  .ram{
    overflow-y: scroll;
    max-height: 576px;
    margin-left: 300px;   
  }
 */


 .employee-details-row p {

  margin-left: 5px;

}





.employee-details-column {

  display: grid;

  grid-template-columns: 1fr;

  grid-row-gap: 10px;

}




.employee-details-column .form-group {

  margin-bottom: 0;

}

.C{

  font-weight:bold;

 

}

.D{

  padding-top: 10px;

}




.employee-details-column label {

  font-weight: bold;

}

h4{

  text-align: center;

  font-weight:bold ;

}




.employee-details-column p {

  margin-bottom: 5px;

}

.card-header{

  background-color: rgb(50, 122, 169) ;

  color:white;




}

.container{

  margin-top:70px;
   overflow: auto;

}

.ram{
  overflow-y:scroll ;
  max-height: 96vh;
  margin-top: 20px;
  margin-left: 50px;
}