.container {
  margin-left: 200px;
  margin-top: 80px;
  max-height:80vh;
  width: 80%;
}

.card {
  width: 100%;
  height: 50%;
  min-height: 50%;
  /* overflow: hidden; */
}

.mainHeader {
  border: 1px solid black;
  border-radius: 5px;
}

.classRow {
  padding: 10px;
}

.clearForm {
  float: left;
  text-align: left;
}

.title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.confirmForm {
  float: right;
  text-align: right;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 5px;
  
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
  margin-left: 20px;
  margin-right: 15px;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.text-danger {
  color: #dc3545;
}

.success-message {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 0.25rem;
}
.form-group{
  margin-left: 20px;
  margin-right: 20px;
}
.container1{
    height: 400px;
    padding-top: 41px;
    overflow-x: hidden;
}
/* .ram{
  margin-top: 80px;
  max-height:80vh;
} */