.container {
    /* margin: 80px; */
    
        max-width: 600px;
        margin: 80px auto;
  }

  table{
    border: 2px solid black;
  }

  .card-header {
    background-color: rgb(50, 122, 169);
    /* padding: 10px;
    margin-bottom: 10px;
    font-size: larger; */
  }

  .card-title {
    /* display:flex;
    justify-content:auto; */
    /* margin: 0; */
    color: white;
    justify-content: auto;
    display : flex;
  }

  .card-body {
    margin-bottom: 20px;
    /* text-align: center; */

  }

  .card-content{
    padding-left : 10px;
  }

  h4 {
    /* margin-bottom: 10px; */
    font-weight:bold ;
    text-align:center
    
  }

  p {
    margin-bottom: 5px;
  }

  strong {
    font-weight: bold;
  }

  hr {
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }

.A{
  font-weight: bold;
}

  

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color:  rgb(50, 122, 169);
    color: white;
  }

  tbody tr:hover {
    background-color: #f5f5f5;
  }
.c1{
  overflow-y:scroll;
  max-height: 576px;
}

.scroll{
  max-height: 300px; 
  overflow-y: scroll;
}

.btn{
  background-color:  rgb(50, 122, 169);
}

.peer{
  padding-top: 30px;
}
 

thead th {
  position: sticky;
}

.card {
  margin-top: 5px;
  text-align:left;
  margin-bottom: 5px;
}

.ram{
  overflow-y:scroll ;
  max-height: 93vh;
  margin-top: 40px;
  margin-left: 50px;
}

/* .card {
  margin-top: 50px;
  text-align:left;
  margin-bottom: 50px;
}
.card-title{
  justify-content: auto;
  display: flex;
  color: white;
}
.card-header{
  background-color: rgb(50, 122, 169);
}
.A{
  font-weight: bold;
}
.B{
  font-weight: bold;
}

h4{
  text-align: center;
  font-weight:bold ;
}
.p{
  text-align: center;
}
.ram{
  overflow-y:scroll ;
  max-height: 93vh;
  margin-top: 40px;
  margin-left: 50px;
} */