/* You can add global styles to this file, and also import other style files
[data-theme="dark"] {
    background-color: #111 !important;
    color: #ffffff;
}

[data-theme="dark"] .bg-light {
    background-color: #333 !important;
}

[data-theme="dark"] .bg-white {
    background-color: #000 !important;
}

[data-theme="dark"] .bg-black {
    background-color: #eee !important;
}

[data-theme="light"] {
    background-color: #eee !important;
    color: #eee;
}

[data-theme="light"] .bg-light {
    background-color: #eee !important;
}

[data-theme="light"] .bg-white {
    background-color: #eee !important;
} */

/* [data-theme="light"] .bg-black {
    background-color: #eee !important;
} */

[data-theme="light"] app-side-nav {
    background-color: rgb(50,122,169) !important;
}

[data-theme="dark"] app-side-nav {
    background-color: rgb(0, 0, 0) !important;
}

[data-theme="light"] .backhead {
    background-color: rgb(50,122,169) !important;
}

[data-theme="dark"] .backhead {
    background-color: rgb(0, 0, 0) !important;
}
/* 
@media (max-width: 767px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

} */
